# mongodb-test-mvn

./: README.md  pom.xml
src/main/java/cn/com/common/convert/: DefaultConverter.java
src/main/java/unittest/: EntityBuilder.java  TestConverter.java  TestMongoDb.java  TestTempRecordDao.java
src/main/java/unittest/dao/: TempRecordDao.java
src/main/java/unittest/entity/: EntityA.java  EntityB.java  EntityC.java  TempRecord.java
src/main/resources/: ApplicationContext-mongodb-datasource.xml  log4j.properties
