log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%c:%L) - %m%n

logs.dir=logs/

#mongodb log appander
log4j.appender.mongodbAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mongodbAppender.File=${logs.dir}mongodb.log
log4j.appender.mongodbAppender.Append=true
log4j.appender.mongodbAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mongodbAppender.layout.ConversionPattern=%d %5p [%t] (%c:%L) - %m%n

#log4j.logger.org.mongodb=DEBUG,mongodbAppender
#log4j.logger.org.bson=DEBUG,mongodbAppender
#log4j.logger.unittest=DEBUG,mongodbAppender
